<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/general :: header}">
</head>
<body>
<div class="container-fluid">
    <header th:insert="~{fragments/navbars :: common-nav}"></header>




    <main class="mt-3">
        <div class="row justify-content-between align-items-center">
            <div class="col-8 text-center">
                <h1 class="text-exodia" th:text="${userProfile.username+'''s profile'}"
                    style="font-weight: bold"></h1>
            </div>
            <div class="col-4">
                <div class="row text-exodia" th:text="${'Registered on: ' +userProfile.registrationDate}"></div>
            </div>
        </div>
        <hr class="bg-exodia hr-2"/>

        <div class="col">
            <div class="row justify-content-around">
                    <a th:href="@{/users/{id}/auctions/waiting(id=${userProfile.id})}" class="btn btn-success">View waiting auctions</a>
                    <button  class="btn btn-primary" onclick="showUserAuctions('actives')">Active auctions</button>
                    <button class="btn btn-primary" onclick="showUserAuctions('finishedWithDeal')">Finished auctions with deals</button>
                <button class="btn btn-primary" onclick="showUserAuctions('finishedWithoutDeal')">Finished auctions without deals</button>
            </div>
        </div>
        <hr class="bg-exodia hr-2"/>

        <div class="print-container container-fluid w-75 text-center" id="userAuctions">
            <h2 id="statusTitle"></h2>
            <div class="row mb-4 justify-content-start" id="auctionHolder">

            </div>
        </div>

        <div th:replace="~{fragments/modals/modal-home}"></div>

        <div class="row" th:if="${#authentication.principal.id==userProfile.id}">

            <div class="container col-11" th:if="${message!=null}">
                <h1 class="text-center" th:text="${message}"></h1>
            </div>

            <div class="container col-11">
                <h1 class="mt-4 mb-4 text-center" id="recentDealsHeader">New deals to interact</h1>
                <h4 class="mt-4 mb-4 text-center" id="recentDealsSubHeader">Establish contact with the other participant.
                    Write comments to the deal after completion.</h4>

                <table class="table" id="tableRecentDeals">
                    <thead id="tableHead">
                    </thead>

                    <tbody id="tableRecentDealsBody">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row" th:if="${#authentication.principal.id==userProfile.id}">
            <div class="container col-11">
                <h1 class="mt-4 mb-4 text-center" id="recentOffersHeader">Recent offers to your auctions</h1>

                <table class="table" id="tableOffers">
                    <thead id="tableOffersHead">
                    </thead>

                    <tbody id="tableOffersBody">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="container col-11">
                <h1 class="mt-4 mb-4 text-center" id="recentCommentsHeader">Comments to recent deals</h1>

                <table class="table" id="tableComments">
                    <thead id="tableCommentsHead">
                    </thead>

                    <tbody id="tableCommentsBody">
                    </tbody>
                </table>
            </div>
        </div>

    </main>


    <footer th:replace="~{fragments/general :: footer}"></footer>
</div>

<script type="text/javascript" th:src="@{/js/user/user-profile-auctions-fetch.js}"></script>
<script>

    function onClick() {
        let article = $('.article-square');
        $('.article-square').css({
            'box-shadow': 'box-shadow: -2px -1px 15px 5px #585858;'
        });
    }

    $(document).ready(onResize);


    fetch('/offers/fetch/' + id)
        .then((response) => response.json())
        .then((json) => {

            if (json.length === 0) {
                $('#recentOffersHeader').empty();
                $('#recentOffersHeader').append('There are no recent offers');
            }else {
                $('#tableOffersHead').append(
                    '<tr>\n' +
                    '<th scope="col">#</th>\n' +
                    '<th scope="col">From</th>\n' +
                    '<th scope="col">Auction</th>\n' +
                    '<th scope="col">Offered price</th>\n' +
                    '<th scope="col">Is accepted</th>\n' +
                    '<th scope="col"></th>\n' +
                    '<th scope="col">Expiration time</th>\n' +
                    '</tr>');
                $('#tableOffersBody').empty();
                let index = 1;

                json.forEach((o) => {

                    let currentRow = '      <tr>\n' +
                        '<th scope="row">' + index++ + '</th>\n' +
                        '<td >' +
                        '<a style="width: 95%" href="/users/profile/' + o.participant.id + '" class="btn btn-outline-info">' + o.participant.username + '</a>\n' +
                        '</td>\n' +
                        '<td>' +
                        '<a style="width: 95%" href="/auctions/details/' + o.auction.id + '">' + o.auction.name + '</a>\n' +
                        '</td>\n' +
                        '<td>' + o.offeredPrice + ' &euro;</td>\n';

                    if(o.accepted){
                        currentRow+='<td>YES</td>';
                    }else {
                        currentRow+='<td>NO</td>';
                    }
                    if(o.valid){
                        currentRow+= '<td style="min-width: 200px; text-align: center">\n' +
                            '<a style="width: 95%" href="/offers/accept/' + o.id + '" class="btn btn-outline-info">Accept the offer</a>\n' +
                            '</td>';
                    }else {
                        currentRow+= '<td style="min-width: 200px; text-align: center">Not acceptable' +
                            '</td>';
                    }
                    currentRow+=

                        '<td >' + o.expirationTime +'</td>\n' +
                        '</tr>';

                    $('#tableOffersBody').append(currentRow);
                });

            }

        })
        .catch((err) => console.log(err));

    fetch('/deals/comments/fetch/' + id)
        .then((response) => response.json())
        .then((json) => {
            if (json.length === 0) {
                $('#recentCommentsHeader').empty();
                $('#recentCommentsHeader').append('There are no comments');
            }else {
                $('#tableCommentsHead').append(
                    '<tr>\n' +
                    '<th scope="col">#</th>\n' +
                    '<th scope="col">Note</th>\n' +
                    '<th scope="col">Comment</th>\n' +
                    '<th scope="col">User\'s role</th>\n' +
                    '<th scope="col">Date</th>\n' +
                    '<th scope="col">Author</th>\n' +
                    '<th scope="col">Auction</th>\n' +
                    '</tr>');
                $('#tableCommentsBody').empty();
                let index = 1;

                json.forEach((d) => {
                    console.log(d);
                    let yourRole;
                    let partnerRole;
                    let partnerId;
                    let partnerName;

                    if (d.seller.id == id) {
                        yourRole = 'Seller';
                        partnerRole = 'Buyer';
                        partnerId = d.buyer.id;
                        partnerName = d.buyer.username;
                    } else {
                        yourRole = 'Buyer';
                        partnerRole = 'Seller';
                        partnerId = d.seller.id;
                        partnerName = d.seller.username;
                    }

                    let currentRow = '      <tr>\n' +
                        '<th scope="row">' + index++ + '</th>\n' +
                        '<td >\n<div>' +
                        '<img id="iconComment" src="/static-images/' + d.estimation + '.png">' +
                        '</div>' +
                        '</td>\n' +
                        '<td>' + d.content + '</td>\n' +
                        '<td>' + yourRole + '</td>\n' +
                        '<td>\n' + d.dateTime + '</td>\n' +
                        '<td style="min-width: 200px; text-align: center">\n' +
                        '<div>\n' +
                        '<a style="width: 95%" href="/users/profile/' + partnerId + '" class="btn btn-outline-info">' + partnerName + '</a>\n' +
                        '</div>\n' +
                        '<div>(' + partnerRole + ')</div>\n' +
                        '</td>\n' +
                        '<td style="min-width: 200px">\n' +
                        '  <div>\n' +
                        '<a style="width: 95%" href="/auctions/details/' + d.auctionId + '">' + d.auctionName + '</a>\n' +
                        '</div>\n' +
                        '</td>\n' +
                        '</tr>';

                    $('#tableCommentsBody').append(currentRow);
                });
            }
        })
        .catch((err) => console.log(err));


    fetch('/deals/fetch/' + id)
        .then((response) => response.json())
        .then((json) => {

            if (json.length === 0) {
                $('#recentDealsSubHeader').empty();
                $('#recentDealsHeader').empty();
                $('#recentDealsHeader').append('There are no deals');
            }else {
                $('#tableHead').append(
                    '<tr>\n' +
                    '<th scope="col">#</th>\n' +
                    '<th scope="col">Deal time</th>\n' +
                    '<th scope="col">Price</th>\n' +
                    '<th scope="col">Auction</th>\n' +
                    '<th scope="col">Your role</th>\n' +
                    '<th scope="col">Partner</th>\n' +
                    '<th scope="col">Write comment</th>\n' +
                    '<th scope="col">Send email</th>\n' +
                    '</tr>\n');
                $('#tableRecentDealsBody').empty();
                let index = 1;
                json.forEach((d) => {
                    console.log(d);
                    let yourRole;
                    let partnerRole;
                    let partnerId;
                    let partnerName;
                    let hasPartnerComment = false;
                    console.log(d.hasSellerComment);
                    console.log(d.hasBuyerComment);
                    if (d.seller.id == id) {
                        yourRole = 'Seller';
                        partnerRole = 'Buyer';
                        partnerId = d.buyer.id;
                        partnerName = d.buyer.username;
                        if (d.hasSellerComment) {
                            hasPartnerComment = true;
                        }
                    } else {
                        yourRole = 'Buyer';
                        partnerRole = 'Seller';
                        partnerId = d.seller.id;
                        partnerName = d.seller.username;
                        if (d.hasBuyerComment) {
                            hasPartnerComment = true;
                        }
                    }

                    let currentRow = '<tr>\n' +
                        '<th scope="row">' + index++ + '</th>\n' +
                        '<td>' + d.dateTime + '</td>\n' +
                        '<td>' + d.dealPrice + ' &euro;</td>\n' +
                        '<td>\n' +
                        '<a href="/auctions/details/' + d.auctionId + '">' + d.auctionName + '</a>\n' +
                        '</td>\n' +
                        '<td>' + yourRole + '</td>\n' +
                        '<td>\n' +
                        '<a href="/users/profile/' + partnerId + '">' + partnerName + '</a>\n' +
                        '<div>(' + partnerRole + ')</div>' +
                        '</td>\n' +
                        '<td>\n';
                    if (!hasPartnerComment) {
                        currentRow += '<form action="/comments/write/' + d.id + '" method="GET">' +
                            '<button class="btn btn-outline-info">Comment ' + partnerRole + '</button>\n' +
                            '<input type="hidden" name="partnerRole" value="' + partnerRole + '" /> ' +
                            '</form>';
                    } else {
                        currentRow += 'Comment is submitted'
                    }
                    currentRow +=
                        '</td>\n' +
                        '<td>\n' +
                        '<form action="/emails/write/' + partnerId + '" method="GET">' +
                        '<button class="btn btn-success">Email to ' + partnerRole + '</button>' +
                        '<input type="hidden" name="auctionName" value="' + d.auctionName + '" /> ' +
                        '</form>' +
                        '</td>\n' +
                        '</tr>';

                    $('#tableRecentDealsBody').append(currentRow);
                });

                $('#userRecentDeals').append('</table>');
            }

        })
        .catch((err) => console.log(err));
</script>


</body>
</html>